apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress-app
spec:
  defaultBackend:
    service:
      name: my-service-app
      port:
        number: 5000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress-model-service
spec:
  defaultBackend:
    service:
      name: my-service-model-service
      port:
        number: 8000
